{
  "name": "new-frontend",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "main": "src/main.js",
  "scripts": {
    "build": "mber build",
    "start": "mber server",
    "test": "mber test"
  },
  "engines": {
    "node": "^10.*"
  },
  "devDependencies": {
    "ember-test-selectors": "^1.0.0",
    "eslint-plugin-ember": "^5.2.0",
    "mber": "^0.5.1",
    "sinon": "^6.1.5"
  },
  "dependencies": {
    "ember-cli-fastboot": "^1.1.4-beta.1",
    "ember-cli-flash": "^1.6.5",
    "ember-data": "^3.3.0",
    "ember-devtools": "^6.0.0",
    "ember-route-action-helper": "^2.0.6",
    "jquery": "^3.3.1",
    "mber-head": "^0.1.0",
    "mber-i18n": "^5.2.3",
    "memserver": "^1.1.7",
    "raven-js": "^3.26.4",
    "webstorage-polyfill": "^1.0.1"
  }
}
